body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #121212; /* Dark background */
    color: #e0e0e0; /* Light text color */
}

.header {
    background-color: rgb(24, 24, 24); /* Slightly lighter than body */
    color: white;
    padding: 20px 0;
    text-align: center;
}

.container {
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
    background: #1e1e1e; /* Darker card background */
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
    border-radius: 8px;
}

.service {
    border-bottom: 1px solid #333; /* Subtle border */
    padding: 15px 0;
}

.service:last-child {
    border-bottom: none; /* Remove border from last service */
}

.service h2 {
    margin: 0;
    font-size: 1.5em;
    color: #ffffff; /* White for service titles */
}

.service a {
    text-decoration: none;
    color: #00BFFF; /* Bright blue for links */
    transition: color 0.3s;
}

.service a:hover {
    color: #1E90FF; /* Lighter blue on hover */
}

.description {
    font-size: 1em;
    color: #bbb; /* Slightly lighter than regular text */
    margin-top: 5px;
}

/* Feedback Form Styles */
.feedback {
    max-width: 800px; /* Set max width for feedback section */
    margin-top: 30px;
    padding: 20px;
    border: 1px solid #333; /* Dark border */
    border-radius: 5px;
    background-color: #1e1e1e; /* Dark background for feedback */
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
    margin-left: auto; /* Center the feedback section */
    margin-right: auto; /* Center the feedback section */
}

.feedback h2 {
    margin-bottom: 15px;
    color: #ffffff; /* White for feedback title */
}

.feedback input,
.feedback textarea {
    width: 100%; /* Full width within feedback section */
    max-width: 800px; /* Restrict to max width */
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #444; /* Dark border for input fields */
    border-radius: 4px;
    font-size: 1em;
    background-color: #333; /* Dark background for inputs */
    color: #e0e0e0; /* Light text color */
    transition: border-color 0.3s; /* Smooth transition */
}

.feedback input:focus,
.feedback textarea:focus {
    border-color: #00BFFF; /* Change border color on focus */
    outline: none; /* Remove default outline */
}

.feedback button {
    padding: 10px;
    background-color: #007BFF; /* Blue button */
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1em;
    transition: background-color 0.3s;
}

.feedback button:hover {
    background-color: #0056b3; /* Darker blue on hover */
}

.feedback button:active {
    background-color: #004080; /* Darker blue when button is pressed */
}

#feedbackResponse {
    margin-top: 10px;
    font-weight: bold;
    color: #00FF00; /* Bright green for feedback response */
    display: none;
    padding: 10px;
    border: 1px solid #333; /* Border for response box */
    background-color: rgba(0, 255, 0, 0.1); /* Light green background */
}

/* Responsive Design */
@media (max-width: 600px) {
    .feedback {
        padding: 15px;
    }

    .feedback h2 {
        font-size: 1.5em; /* Adjust font size for smaller screens */
    }
}